<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>精品课程</title>
		<link rel="stylesheet" href="./download/iconfont.css">
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			}
			
			#head-line {
				height: 50px;
				width: 100%;
				background-color: #63A35C;
			}
			
			.he {
				height: 100%;
				float: left;
			}
			
			#head-line-list {
				width: 20%;
			}
			
			#head-line-pi {
				width: 20%;
			}
			
			#search-box {
				background: #55A532;
				height: 30px;
				border-radius: 40px;
				padding: 10px;
				margin-left: 10%;
				margin-right: 10%;
				width: 30%;
			}
			
			.search {
				color: white;
				float: right;
				font-size: 20px;
				width: 40px;
				/* height: 40px; */
				border-radius: 50%;
				background: #55A532;
				float: right;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.search-txt {
				border: none;
				background: none;
				outline: none;
				float: left;
				padding: 0;
				color: white;
				font-size: 20px;
				transition: 0.4s;
				line-height: 30px;
				
			}
			
			
			ul {
				list-style-type: none;
				position: absolute;
				padding: 0;
				margin: 0;
			}
			
			li {
				float: left;
				padding: 10px;
				line-height: 30px;
				color: #666666;
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				
			}
		</script>
	</head>
	<body>
		<div id="head-line">
			<div id="head-line-pi" class="he">
				<img src="" >
			</div>
			<div id="search-box" class="he">
				<input type="text" name="" placeholder="搜索课程" class="search-txt">
				<i class="search iconfont icon-btn_search"></i>
			</div>
			<div id="head-line-list" class="he">
				<ul>
					<li>个人中心</li>
					<li>课程购买</li>
					<li>登录</li>
				</ul>
			</div>
		</div>
	</body>
</html>
